{
  "Application": {
    "Environment": "Development",
    "EnvironmentDisplayName": "Local development environment",
    "Version": "0.1.0",
    "Keycloak": {
      "Realm": "mweb_personnel",
      "ClientId": "mweb_personnel",
      "AuthUrl": "http://localhost:8036/auth"
    }
  }
}
